{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/core/ui/*": ["src/ui/*"],
      "next/link": ["src/shims/next-link.tsx"],
      "next/router": ["src/shims/next-router.ts"],
      "next/image": ["src/shims/next-image.tsx"],
      "next/dist/build/output/log": ["src/shims/next-log.ts"]
    },
    "types": ["vite/client"]
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
