{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "../../drizzle/*": ["drizzle/*"]
    },
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "lib": ["ES2022", "DOM"]
  },
  "include": ["src/**/*", "drizzle/**/*"],
  "exclude": ["node_modules", "dist"],
  "ts-node": {
    "esm": false
  }
}
